CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    gender VARCHAR(10),
    grade FLOAT
);

INSERT INTO students VALUES
    (1, 'John', 18, 'Male', 3.5),
    (2, 'Jane', 17, 'Female', 3.8),
    (3, 'Bob', 18, 'Male', 3.2),
    (4, 'Alice', 17, 'Female', 3.9),
    (5, 'Tom', 18, 'Male', 3.4),
    (6, 'Sue', 17, 'Female', 3.7),
    (7, 'Mike', 18, 'Male', 3.1),
    (8, 'Linda', 17, 'Female', 4.0),
    (9, 'David', 18, 'Male', 3.6),
    (10, 'Mary', 17, 'Female', 3.5);
SELECT age,name,gender
FROM students;
