CREATE TABLE movie (
    MOVIES_NAME VARCHAR(40),
    POPULAR VARCHAR(40),
    HINDI_COLLECTION(CR) INT,
    WORLDWIDE_COLLECTION INT,
    TIME VARCHAR(40)
);
INSERT INTO movie VALUES
    ('BAHUBALI', 'HIT', 30, 40, 'ALREADY IN CINEMA'),
    ('RRR', 'SUPERHIT', 100, 120, 'ALREADY IN CINEMA'),
    ('MAGADHIRA', 'SUPERHIT', 50, 70, 'ALREADY IN CINEMA'),
    ('MAHABHARAT', 'SUPERHIT', 110, 130, 'COMING SOON'),
    ('EDITH', 'HIT', 200, 230, 'COMING SOON'),
    ('ROLL NO.21', 'FLOP', 50, 70, 'ALREADY IN CINEMA');

SELECT MOVIES_NAME, TIME, POPULAR
FROM movie;
